#
# Astroberry push notifications 
# Gotify backend configuration
#

# Host running Gotify service (usually 'localhost')
host=localhost

# Notification "modules" ("apps" in gotify language) authentication tokens
# 
# Modules are: astroberry, kstars, alignment, capture, focus, guide, mount, scheduler
# 
# Examples
# astroberry="<astroberry auth token>"
# kstars="<kstars auth token>"
# alignment="<alignment auth token>"
# capture="<capture auth token>"
# focus="<focus auth token>"
# guide="<guide auth token>"
# mount="<mount auth token>"
# scheduler="<scheduler auth token>"

